# dependencies

./: README.md  build.gradle  common.gradle
gradle/wrapper/: gradle-wrapper.properties
